=============================================================================================
Sleeping environments to consider:
=============================================================================================
The room should be like a cave, how does a cave feels or looks like. What are some of the-
 features of a cave?
 1. Dark (Dark Curtains)
 2. Cold (Adjust to temperatures that that makes you feel very really comfortable)
 3. Food such as coffe should not be taken before bed.
 4. Take showers 1 to 2 hours before bed time.
 5. You can laverage the use of dark eyemasks
